plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonCoreVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    runtime "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"

    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"

    //runtime fileTree(dir: 'plugins', include: '*.jar')

    testCompile "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
    testCompile "org.mockito:mockito-junit-jupiter:${mockitoJupiterVersion}"
    testCompile "org.mockito:mockito-inline:${mockitoJupiterVersion}" // for static method mocking

    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
